body {
    background: linear-gradient(to right, #ffe6b6, #1974d3);
}

.container .reactangle-rs {
    width: 100%;
    height: 70%;
    margin-top: 50px;
    display: grid;
    padding: 20px;
    margin: 50px;
    margin-left: 60px;
    grid-template-columns: repeat(3,1fr);
    gap: 50px;
}
/* grid-1 */
.reactangle-rs .grid-1 {
    background-color: white;
    box-shadow: 0 0 10px 1px rgb(255, 255, 255);
    width: 260px;
    height: 280px;
    border-radius: 10px;
    text-align: center;
    transition: all 0.5s;
    margin-top: 40px;
    transform: scale(1);
}
.grid-1:hover {
    box-shadow: 0 0 10px 1px rgb(255, 255, 255);
    background-color: #274c7796;
    color:  white;
    height: 440px;
    visibility: visible;
    transform: scale(1.2);
    transition: all 0.3s;
}
.grid-1 h2 {
    padding: 5px 10px;
    font-size: 25px;
    transition: all 0.1s;
    z-index: -99;
    line-height: 17px;
}
.grid-1 h5 {
    padding: 5px 10px;
    font-size: 16px;
    transition: all 0.1s;
    z-index: -99;
    line-height: 17px;
}
.grid-1 .blob {
    height: 30px;
    width: 75%;
    border-radius: 0 0 30px 30px;
    margin: 0 auto;
    background-color: #274c77;
    box-shadow: 0 0 10px 1px #274c77;
    visibility: visible;
    transition: all 0.3s;
}
.blob a {
    color: #ffffff;
    text-decoration: none;
    font-size: 22px;
    font-family: 'Lexend Exa', sans-serif;
}
.grid-1:hover .blob {
    height: 0;
}
.grid-1:hover .blob a {
    opacity: 0;
    position: absolute;
    transition: all 0s;
}
.grid-1 .img {
    display: inline-block;
    margin: 10px auto 10px auto;
    width: 100px;
    height: 100px;
    border-radius: 50%;
    box-shadow: 0 0 10px 0px rgb(0, 0, 0);
    font-size: 11px;
    justify-content: center;
    align-items: center;
    transition: all 0.5s;
}
.grid-1 .img img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 50%;
}
.info-item {
    display: flex;
    justify-content: space-between;
    padding: 8px;
    padding-bottom: 0px;
}
.info-item h4 {
    font-size: 16px;
    font-family: Arial, sans-serif;
    color: rgba(255, 255, 255, 0.671);
    margin: 0;
}
.info-item span {
    font-size: 12px;
    font-weight: 500;
    font-family: Arial, sans-serif;
    margin: 0;
}
.info hr {
    width: 70%;
    border-color: white;
    margin-top: 10px;
    margin-bottom: 0px;
}
/* grid-1 contact */
.social-button {
    display: inline-block;
    padding: 5px 20px;
    margin: 5px;
    color: white;
    text-decoration: none;
    border-radius: 10px;
    transition: transform 1s ease;
    
}
.social-button:hover {
    transform: scale(1.2) rotate(360deg);
    color: white;
}
.facebook {
    background-color: #3b5998;
}
.github {
    background-color: #0b1114;
}
.linkedin {
    background-color: #0077b5;
}
/* button */

.grid-1 .button {
    position: relative;
    overflow: hidden;
    height: 30px;
    padding: 0 2rem;
    border-radius: 1.5rem;
    background: #274c7770;
    background-size: 200%;
    color: #fff;
    border: none;
    cursor: pointer;
    margin-bottom: 0px;
    margin-top: 10px;
}
  
.grid-1 .button:hover::before {
    transform: scaleX(1);
}
  
.grid-1 .button-content {
    position: relative;
    z-index: 1;
}
  
.grid-1 .button::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    transform: scaleX(0);
    transform-origin: 0 50%;
    width: 100%;
    height: inherit;
    border-radius: inherit;
    background: linear-gradient(
      82.3deg,
      #ffe6b6 10.8%,
      #1974d3 94.3%
    );
    transition: all 0.475s;
}